<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewDot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reddot" />

        <ImageView
            android:id="@+id/imageViewDot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/reddot" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#cbe6f7"
            android:layout_toStartOf="@id/imageViewDot2"
            android:layout_toEndOf="@id/imageViewDot1"
            android:layout_centerVertical="true" />

        <FrameLayout
            android:id="@+id/frameLayoutBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewContent"
                android:layout_width="wrap_content"
                android:background="#cbe6f7"
                android:text="jhbjghg"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>